<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{51FE3991-390F-4D0E-AC77-AAA496121D37}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Ranorex_Browserstack[Ranorex_Browserstack[Reports[]]]]&#xD;&#xA;Solution Ranorex_Browserstack\Ranorex_Browserstack\InternetApp.rxrec&#xD;&#xA;Solution Ranorex_Browserstack\Ranorex_Browserstack\Reports\Ranorex_Browserstack_20210826_163304.rxlog" />
  <StartupProject value="{51FE3991-390F-4D0E-AC77-AAA496121D37}" />
</Properties>