<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="35111641-5281-499d-80ae-8f0a8502f99b"
			name="CloseBrowser"
			ref="94f7efcc-a090-4e96-9504-11d797c586a7"
			type="Recording">
			</testmodule>
			<testcase
			id="831bbbe5-3391-4710-abab-0abb1e80ecbb"
			name="Ranorex_Browserstack"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="87f006d3-63dc-49c2-8961-90c87029a08f"
			name="setup">
			</setup>
			<testmodule
			id="9743188b-fcce-4e57-ab0b-49417f9cca6e"
			name="InternetApp"
			ref="5f3ce998-0541-4382-a2c2-38bba518d357"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d99528b9-26d5-4546-a58d-f2a5da1309b2"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Ranorex_Browserstack"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="daede44b-6cd5-4f8e-b4b2-6e1516bd8e4b"
			name="OpenBrowser"
			ref="6a58bb41-f0ad-4075-9f17-ad1b1258965a"
			type="Recording">
			</testmodule>
			<testcase
			id="e5abbb17-8bcd-4e4b-97b4-a6dd00934134"
			name="TestCase">
			</testcase>
			<teardown
			id="ef6dd4b8-b043-4952-b367-993be39c9aea"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d99528b9-26d5-4546-a58d-f2a5da1309b2"
			name="Ranorex_Browserstack">
				<testcase
				id="831bbbe5-3391-4710-abab-0abb1e80ecbb"
				name="Ranorex_Browserstack">
					<testcase
					id="e5abbb17-8bcd-4e4b-97b4-a6dd00934134"
					name="TestCase">
						<setup
						id="87f006d3-63dc-49c2-8961-90c87029a08f"
						name="setup">
							<testmodule
							id="daede44b-6cd5-4f8e-b4b2-6e1516bd8e4b"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="9743188b-fcce-4e57-ab0b-49417f9cca6e"
						name="InternetApp">
						</testmodule>
						<teardown
						id="ef6dd4b8-b043-4952-b367-993be39c9aea"
						name="teardown">
							<testmodule
							id="35111641-5281-499d-80ae-8f0a8502f99b"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="831bbbe5-3391-4710-abab-0abb1e80ecbb">
			</testcontainer>
			<testcontainer
			id="e5abbb17-8bcd-4e4b-97b4-a6dd00934134">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
