<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="94f7efcc-a090-4e96-9504-11d797c586a7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Mercy_Browserstack">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a9ea47d3-93d5-4c3e-be2b-42a9e9fc912d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c89c83a4-f72f-4e48-be61-976efb045439"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="c381cb32-0101-4c28-814a-da171f629e24"
	name="Mercy_BrowserstackRepository"
	relativepath="Mercy_BrowserstackRepository.rxrep">
		<codegen
		classname="Mercy_BrowserstackRepository"
		namespace="Mercy_Browserstack">
		</codegen>
		<rootfolder
		id="80c48ebb-f022-4822-bb1c-8c7f17a1c030"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
