<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-f8df-4483a6ede1c9"
		fileitemid="16d4474e-7cbb-46aa-a145-1be854497e6a"
		filelength="13204"
		lastcodegentimestamp="132747971498093526">
			<codegenfilechangeinfo
			changehash="51683594-0000-0000-0000-000000000000"
			fileitemid="2b2de8f4-a70e-4a6a-9f84-42e1b42085db"
			filelength="21471"
			lastcodegentimestamp="132747971498093526">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2b6fb940-91c6-1879-f8df-4483a6ede1c9"
		fileitemid="873a5b0c-e420-435b-a975-32181b35a8a2"
		filelength="90080"
		lastcodegentimestamp="132749300283046626">
			<codegenfilechangeinfo
			changehash="f221c54d-ffff-ffff-0000-000000000000"
			fileitemid="25c42d0f-a41d-4df4-93ff-14c21c36657e"
			filelength="7050"
			lastcodegentimestamp="132749300283046626">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="23d59661-0000-0000-0000-000000000000"
			fileitemid="9285bad0-1661-4253-9122-08cfccfc6869"
			filelength="3097"
			lastcodegentimestamp="132749300283046626">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="a1a3dcca-0000-0000-f8df-4483a6ede1c9"
		fileitemid="88d81dd2-a728-428c-b89d-9b658dd04433"
		filelength="1451"
		lastcodegentimestamp="132747971500093523">
			<codegenfilechangeinfo
			changehash="7a939b54-0000-0000-0000-000000000000"
			fileitemid="714e6e2a-9134-470b-b5b3-8a266a2df475"
			filelength="3154"
			lastcodegentimestamp="132747971500093523">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="76638d3b-0000-0000-0000-000000000000"
			fileitemid="698a9a74-89df-45b8-af12-ce122175e191"
			filelength="1125"
			lastcodegentimestamp="132747971500093523">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="e24ed7c5-2258-188a-f8df-4483a6ede1c9"
		fileitemid="f847e09f-f945-4fa9-abfe-5ed633582063"
		filelength="1376"
		lastcodegentimestamp="132747971498633760">
			<codegenfilechangeinfo
			changehash="918d972a-ffff-ffff-0000-000000000000"
			fileitemid="789a80c5-fd6b-4179-849f-3bcf0fd9846c"
			filelength="3183"
			lastcodegentimestamp="132747971498633760">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="6665ddaf-0000-0000-0000-000000000000"
			fileitemid="b906d797-5fa0-4b63-acab-7d45679e131f"
			filelength="1124"
			lastcodegentimestamp="132747971498633760">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
